{"version": 2, "width": 170, "height": 59, "timestamp": 1779461092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.262806, "o", "\u001b[?2004h\u001b]0;roxana@roxana-Lenovo-V130-15IKB: ~/projects/systemguard\u0007\u001b[01;32mroxana@roxana-Lenovo-V130-15IKB\u001b[00m:\u001b[01;34m~/projects/systemguard\u001b[00m$ "]
[16.339239, "o", "."]
[16.864508, "o", "/"]
[17.130993, "o", "s"]
[17.361082, "o", "y"]
[17.441305, "o", "s"]
[17.632148, "o", "t"]
[17.788246, "o", "e"]
[20.212273, "o", "m"]
[20.696649, "o", "g"]
[20.937484, "o", "u"]
[21.146935, "o", "a"]
[21.298677, "o", "r"]
[21.496595, "o", "d"]
[24.713164, "o", "."]
[25.032559, "o", "s"]
[25.203296, "o", "h"]
[25.928695, "o", "\r\n\u001b[?2004l\r"]
[25.93229, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.93299, "o", "\u001b[0;36m\r\n  в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в•—   в–€в–€в–€в•—\r\n  в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв–€в–€в•”в•ђв•ђв•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘\r\n  в–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘   в–€в–€в–€в–€в–€в•—  в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘\r\n  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘  в•љв–€в–€в•”в•ќ  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘   в–€в–€в•‘   в–€в–€в•”в•ђв•ђв•ќ  в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘\r\n"]
[25.93306, "o", "  в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘\r\n"]
[25.933111, "o", "  в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ     в•љв•ђв•ќ\r\n\u001b[0m\r\n"]
[25.933266, "o", "\u001b[0;34m        рџ›ЎпёЏ  Linux Service Auditor v1.0\u001b[0m\r\n"]
[25.933323, "o", "\u001b[0;34m        by Roxana | github.com/roxana\u001b[0m\r\n\r\n"]
[25.934893, "o", "\u001b[1;33m  Fecha: 22/05/2026 16:45:17\u001b[0m\r\n"]
[25.936229, "o", "\u001b[1;33m  Host:  roxana-Lenovo-V130-15IKB\u001b[0m\r\n"]
[25.937945, "o", "\u001b[1;33m  User:  roxana\u001b[0m\r\n\r\n"]
[25.938128, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[25.93944, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.939985, "o", "\u001b[0;36m\r\n"]
[25.940444, "o", "  в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в•—   в–€в–€в–€в•—\r\n  в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв–€в–€в•”в•ђв•ђв•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘\r\n  в–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘   в–€в–€в–€в–€в–€в•—  в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘\r\n  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘  в•љв–€в–€в•”в•ќ  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘   в–€в–€в•‘   в–€в–€в•”в•ђв•ђв•ќ  в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘\r\n  в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘\r\n  в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ     в•љв•ђв•ќ\r\n\u001b[0m\r\n\u001b[0;34m        рџ›ЎпёЏ  Linux Service Auditor v1.0\u001b[0m\r\n\u001b[0;34m        by Roxana | github.com/roxana\u001b[0m\r\n"]
[25.94077, "o", "\r\n"]
[25.943642, "o", "\u001b[1;33m  Fecha: 22/05/2026 16:45:17\u001b[0m\r\n"]
[25.946144, "o", "\u001b[1;33m  Host:  roxana-Lenovo-V130-15IKB\u001b[0m\r\n"]
[25.948348, "o", "\u001b[1;33m  User:  roxana\u001b[0m\r\n\r\n"]
[25.949159, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[0;31m  вњ–  SERVICIOS FALLIDOS\u001b[0m\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[25.957766, "o", "  \u001b[0;31mвљ   Servicios con errores detectados:\u001b[0m\r\n\r\n"]
[25.957861, "o", "  \u001b[0;31mвњ–\u001b[0m  vboxdrv.service\r\n\r\n"]
[25.9579, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[25.957938, "o", "\u001b[0;32m  вњ”  SERVICIOS ACTIVOS\u001b[0m\r\n"]
[25.958144, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[25.969604, "o", "  \u001b[0;32mвњ”\u001b[0m  accounts-daemon.service"]
[25.971106, "o", "\r\n  \u001b[0;32mвњ”\u001b[0m  apache2.service\r\n  \u001b[0;32mвњ”\u001b[0m  avahi-daemon.service\r\n  \u001b[0;32mвњ”\u001b[0m  bluetooth.service\r\n  \u001b[0;32mвњ”\u001b[0m  colord.service\r\n  \u001b[0;32mвњ”\u001b[0m  containerd.service\r\n  \u001b[0;32mвњ”\u001b[0m  cron.service\r\n"]
[25.972895, "o", "  \u001b[0;32mвњ”\u001b[0m  cups-browsed.service\r\n  \u001b[0;32mвњ”\u001b[0m  cups.service\r\n  \u001b[0;32mвњ”\u001b[0m  dbus.service\r\n  \u001b[0;32mвњ”\u001b[0m  docker.service\r\n  \u001b[0;32mвњ”\u001b[0m  firewalld.service\r\n  \u001b[0;32mвњ”\u001b[0m  fwupd.service\r\n  \u001b[0;32mвњ”\u001b[0m  gdm.service\r\n  \u001b[0;32mвњ”\u001b[0m  gnome-remote-desktop.service\r\n  \u001b[0;32mвњ”\u001b[0m  kerneloops.service\r\n  \u001b[0;32mвњ”\u001b[0m  mariadb.service\r\n"]
[25.973216, "o", "  \u001b[0;32mвњ”\u001b[0m  ModemManager.service\r\n"]
[25.973424, "o", "  \u001b[0;32mвњ”\u001b[0m  NetworkManager.service\r\n  \u001b[0;32mвњ”\u001b[0m  polkit.service\r\n  \u001b[0;32mвњ”\u001b[0m  power-profiles-daemon.service\r\n  \u001b[0;32mвњ”\u001b[0m  rsyslog.service\r\n"]
[25.973567, "o", "  \u001b[0;32mвњ”\u001b[0m  rtkit-daemon.service\r\n  \u001b[0;32mвњ”\u001b[0m  snap.docker.dockerd.service\r\n"]
[25.973635, "o", "  \u001b[0;32mвњ”\u001b[0m  snapd.service\r\n  \u001b[0;32mвњ”\u001b[0m  switcheroo-control.service\r\n"]
[25.973694, "o", "  \u001b[0;32mвњ”\u001b[0m  systemd-journald.service\r\n"]
[25.974263, "o", "  \u001b[0;32mвњ”\u001b[0m  systemd-logind.service\r\n"]
[25.97434, "o", "  \u001b[0;32mвњ”\u001b[0m  systemd-oomd.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-resolved.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-timesyncd.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-udevd.service\r\n  \u001b[0;32mвњ”\u001b[0m  thermald.service\r\n  \u001b[0;32mвњ”\u001b[0m  udisks2.service\r\n  \u001b[0;32mвњ”\u001b[0m  unattended-upgrades.service\r\n  \u001b[0;32mвњ”\u001b[0m  upower.service\r\n  \u001b[0;32mвњ”\u001b[0m  user@1000.service\r\n  \u001b[0;32mвњ”\u001b[0m  wpa_supplicant.service\r\n"]
[25.974762, "o", "\r\n"]
[25.975019, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[25.975111, "o", "\u001b[1;33m  вљ   SERVICIOS SOSPECHOSOS\u001b[0m"]
[25.975437, "o", "\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[26.030305, "o", "  \u001b[1;33mвљ \u001b[0m  apache2.service вЂ” activo, revisar exposiciГіn\r\n"]
[26.051866, "o", "  \u001b[1;33mвљ \u001b[0m  mariadb.service вЂ” activo, revisar exposiciГіn\r\n"]
[26.059389, "o", "  \u001b[1;33mвљ \u001b[0m  mysql.service вЂ” activo, revisar exposiciГіn\r\n"]
[26.087202, "o", "  \u001b[1;33mвљ \u001b[0m  gnome-remote-desktop.service вЂ” activo, revisar exposiciГіn\r\n"]
[26.129097, "o", "\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[26.138239, "o", "\u001b[0;36m  рџ“‹  RESUMEN\u001b[0m\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[26.188673, "o", "  \u001b[0;32mвњ”  Servicios activos:   38\u001b[0m\r\n  \u001b[0;31mвњ–  Servicios fallidos:  1\u001b[0m\r\n\r\n  \u001b[1;33mрџ’ѕ  Guardando reporte en: reports/audit_20260522_164518.txt\u001b[0m\r\n"]
[26.240641, "o", "\r\n"]
[26.24116, "o", "\u001b[0;32m  вњ”  Reporte guardado correctamente\u001b[0m\r\n\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[26.246727, "o", "\u001b[0;36m        SystemGuard finalizado В· 16:45:18\u001b[0m\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[26.247294, "o", "\u001b[?2004h\u001b]0;roxana@roxana-Lenovo-V130-15IKB: ~/projects/systemguard\u0007\u001b[01;32mroxana@roxana-Lenovo-V130-15IKB\u001b[00m:\u001b[01;34m~/projects/systemguard\u001b[00m$ "]
[31.732102, "o", "\u001b[?2004l\r\r\n"]
[31.733348, "o", "exit\r\n"]
