{"version": 2, "width": 170, "height": 59, "timestamp": 1779460493, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.410674, "o", "\u001b[?2004h\u001b]0;roxana@roxana-Lenovo-V130-15IKB: ~/projects/systemguard\u0007\u001b[01;32mroxana@roxana-Lenovo-V130-15IKB\u001b[00m:\u001b[01;34m~/projects/systemguard\u001b[00m$ "]
[7.259421, "o", "."]
[7.732776, "o", "/"]
[8.736434, "o", "s"]
[8.97263, "o", "y"]
[9.128226, "o", "s"]
[10.19391, "o", "t"]
[10.306574, "o", "e"]
[10.761317, "o", "m"]
[13.354624, "o", "g"]
[13.514874, "o", "u"]
[13.792426, "o", "a"]
[13.944591, "o", "r"]
[14.153533, "o", "d"]
[16.555816, "o", "."]
[16.78645, "o", "s"]
[16.976818, "o", "h"]
[18.619781, "o", "\r\n\u001b[?2004l\r"]
[18.634261, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.636781, "o", "\u001b[0;36m\r\n  в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в•—   в–€в–€в–€в•—\r\n  в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв–€в–€в•”в•ђв•ђв•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘\r\n  в–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘   в–€в–€в–€в–€в–€в•—  в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘\r\n  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘  в•љв–€в–€в•”в•ќ  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘   в–€в–€в•‘   в–€в–€в•”в•ђв•ђв•ќ  в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘\r\n  в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘\r\n"]
[18.63705, "o", "  в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ     в•љв•ђв•ќ\r\n\u001b[0m\r\n\u001b[0;34m        рџ›ЎпёЏ  Linux Service Auditor v1.0\u001b[0m\r\n\u001b[0;34m        by Roxana | github.com/roxana\u001b[0m\r\n\r\n"]
[18.644104, "o", "\u001b[1;33m  Fecha: 22/05/2026 16:35:11\u001b[0m\r\n"]
[18.646143, "o", "\u001b[1;33m  Host:  roxana-Lenovo-V130-15IKB\u001b[0m\r\n"]
[18.649469, "o", "\u001b[1;33m  User:  roxana\u001b[0m\r\n\r\n"]
[18.649719, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.651941, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.652302, "o", "\u001b[0;36m\r\n"]
[18.652902, "o", "  в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в•—   в–€в–€в–€в•—\r\n  в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв–€в–€в•”в•ђв•ђв•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘\r\n  в–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘   в–€в–€в–€в–€в–€в•—  в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘\r\n  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘  в•љв–€в–€в•”в•ќ  в•љв•ђв•ђв•ђв•ђв–€в–€в•‘   в–€в–€в•‘   в–€в–€в•”в•ђв•ђв•ќ  в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘\r\n  в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘\r\n  в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ     в•љв•ђв•ќ\r\n\u001b[0m\r\n\u001b[0;34m        рџ›ЎпёЏ  Linux Service Auditor v1.0\u001b[0m\r\n"]
[18.653235, "o", "\u001b[0;34m        by Roxana | github.com/roxana\u001b[0m\r\n\r\n"]
[18.656493, "o", "\u001b[1;33m  Fecha: 22/05/2026 16:35:11\u001b[0m\r\n"]
[18.660653, "o", "\u001b[1;33m  Host:  roxana-Lenovo-V130-15IKB\u001b[0m\r\n"]
[18.662977, "o", "\u001b[1;33m  User:  roxana\u001b[0m\r\n\r\n"]
[18.663151, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.663219, "o", "\u001b[0;31m  вњ–  SERVICIOS FALLIDOS\u001b[0m\r\n"]
[18.663364, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.683981, "o", "  \u001b[0;31mвљ   Servicios con errores detectados:\u001b[0m\r\n\r\n"]
[18.68414, "o", "  \u001b[0;31mвњ–\u001b[0m  vboxdrv.service\r\n\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[18.684253, "o", "\r\n\u001b[0;32m  вњ”  SERVICIOS ACTIVOS\u001b[0m\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.692582, "o", "  \u001b[0;32mвњ”\u001b[0m  accounts-daemon.service\r\n"]
[18.692776, "o", "  \u001b[0;32mвњ”\u001b[0m  apache2.service\r\n  \u001b[0;32mвњ”\u001b[0m  avahi-daemon.service\r\n  \u001b[0;32mвњ”\u001b[0m  bluetooth.service\r\n  \u001b[0;32mвњ”\u001b[0m  colord.service\r\n  \u001b[0;32mвњ”\u001b[0m  containerd.service\r\n  \u001b[0;32mвњ”\u001b[0m  cron.service\r\n  \u001b[0;32mвњ”\u001b[0m  cups-browsed.service\r\n  \u001b[0;32mвњ”\u001b[0m  cups.service\r\n  \u001b[0;32mвњ”\u001b[0m  dbus.service\r\n  \u001b[0;32mвњ”\u001b[0m  docker.service\r\n  \u001b[0;32mвњ”\u001b[0m  firewalld.service\r\n  \u001b[0;32mвњ”\u001b[0m  fwupd.service\r\n  \u001b[0;32mвњ”\u001b[0m  gdm.service\r\n  \u001b[0;32mвњ”\u001b[0m  gnome-remote-desktop.service\r\n  \u001b[0;32mвњ”\u001b[0m  kerneloops.service\r\n  \u001b[0;32mвњ”\u001b[0m  mariadb.service\r\n  \u001b[0;32mвњ”\u001b[0m  ModemManager.service\r\n  \u001b[0;32mвњ”\u001b[0m  NetworkManager.service\r\n  \u001b[0;32mвњ”\u001b[0m  packagekit.service\r\n  \u001b[0;32mвњ”\u001b[0m  polkit.service\r\n"]
[18.692837, "o", "  \u001b[0;32mвњ”\u001b[0m  power-profiles-daemon.service\r\n  \u001b[0;32mвњ”\u001b[0m  rsyslog.service\r\n  \u001b[0;32mвњ”\u001b[0m  rtkit-daemon.service\r\n"]
[18.693151, "o", "  \u001b[0;32mвњ”\u001b[0m  snap.docker.dockerd.service\r\n  \u001b[0;32mвњ”\u001b[0m  snapd.service\r\n"]
[18.693211, "o", "  \u001b[0;32mвњ”\u001b[0m  switcheroo-control.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-journald.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-logind.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-oomd.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-resolved.service\r\n"]
[18.693497, "o", "  \u001b[0;32mвњ”\u001b[0m  systemd-timesyncd.service\r\n  \u001b[0;32mвњ”\u001b[0m  systemd-udevd.service\r\n  \u001b[0;32mвњ”\u001b[0m  thermald.service\r\n  \u001b[0;32mвњ”\u001b[0m  udisks2.service\r\n  \u001b[0;32mвњ”\u001b[0m  unattended-upgrades.service\r\n  \u001b[0;32mвњ”\u001b[0m  upower.service\r\n"]
[18.693571, "o", "  \u001b[0;32mвњ”\u001b[0m  user@1000.service\r\n"]
[18.693631, "o", "  \u001b[0;32mвњ”\u001b[0m  wpa_supplicant.service\r\n"]
[18.694165, "o", "\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[1;33m  вљ   SERVICIOS SOSPECHOSOS\u001b[0m\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.729982, "o", "  \u001b[1;33mвљ \u001b[0m  apache2.service вЂ” activo, revisar exposiciГіn\r\n"]
[18.742043, "o", "  \u001b[1;33mвљ \u001b[0m  mariadb.service вЂ” activo, revisar exposiciГіn\r\n"]
[18.747531, "o", "  \u001b[1;33mвљ \u001b[0m  mysql.service вЂ” activo, revisar exposiciГіn\r\n"]
[18.763123, "o", "  \u001b[1;33mвљ \u001b[0m  gnome-remote-desktop.service вЂ” activo, revisar exposiciГіn\r\n"]
[18.775095, "o", "\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.77654, "o", "\u001b[0;36m  рџ“‹  RESUMEN\u001b[0m\r\n"]
[18.776732, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.794466, "o", "  \u001b[0;32mвњ”  Servicios activos:   39\u001b[0m\r\n  \u001b[0;31mвњ–  Servicios fallidos:  1\u001b[0m\r\n\r\n"]
[18.794749, "o", "  \u001b[1;33mрџ’ѕ  Guardando reporte en: reports/audit_20260522_163511.txt\u001b[0m\r\n"]
[18.816526, "o", "\r\n"]
[18.817037, "o", "\u001b[0;32m  вњ”  Reporte guardado correctamente\u001b[0m\r\n\r\n\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[18.819232, "o", "\u001b[0;36m        SystemGuard finalizado В· 16:35:11\u001b[0m\r\n"]
[18.81951, "o", "\u001b[0;36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[18.820034, "o", "\u001b[?2004h\u001b]0;roxana@roxana-Lenovo-V130-15IKB: ~/projects/systemguard\u0007\u001b[01;32mroxana@roxana-Lenovo-V130-15IKB\u001b[00m:\u001b[01;34m~/projects/systemguard\u001b[00m$ "]
[77.323916, "o", "\u001b[?2004l\r\r\nexit\r\n"]
